/* Professional PDF Print Styles for Travello */

@media print {
    /* Reset and Base Styles */
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
    
    body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    /* Hide UI elements */
    .no-print,
    button,
    #modification-prompt,
    #map,
    .custom-scrollbar {
        display: none !important;
    }
    
    /* Page Setup */
    @page {
        size: A4;
        margin: 0;
    }
    
    /* Cover Page */
    .print-cover {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        page-break-after: always;
        background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
        color: white;
        text-align: center;
        padding: 60px;
    }
    
    .print-cover-logo {
        font-size: 48px;
        font-weight: 800;
        margin-bottom: 20px;
        letter-spacing: -1px;
    }
    
    .print-cover-title {
        font-size: 56px;
        font-weight: 700;
        margin-bottom: 16px;
        line-height: 1.2;
    }
    
    .print-cover-subtitle {
        font-size: 24px;
        opacity: 0.9;
        margin-bottom: 60px;
    }
    
    .print-cover-details {
        display: flex;
        gap: 40px;
        margin-top: 40px;
        font-size: 18px;
    }
    
    .print-cover-detail {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .print-cover-detail-label {
        opacity: 0.8;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .print-cover-detail-value {
        font-weight: 600;
        font-size: 20px;
    }
    
    .print-cover-footer {
        position: absolute;
        bottom: 40px;
        font-size: 14px;
        opacity: 0.7;
    }
    
    /* Content Pages */
    .print-content {
        padding: 40px 60px;
    }
    
    /* Itinerary Header */
    .print-header {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 3px solid #0d9488;
    }
    
    .print-header h1 {
        font-size: 36px;
        color: #0f172a;
        margin: 0 0 8px 0;
    }
    
    .print-header-meta {
        color: #64748b;
        font-size: 14px;
    }
    
    /* Trip Essentials */
    .print-essentials {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        color: white;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 40px;
        page-break-inside: avoid;
    }
    
    .print-essentials h3 {
        font-size: 24px;
        margin: 0 0 24px 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .print-essentials-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .print-essentials-block {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
    }
    
    .print-essentials-block h4 {
        font-size: 16px;
        margin: 0 0 12px 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .print-essentials-block p {
        font-size: 13px;
        margin: 0 0 12px 0;
        font-style: italic;
        opacity: 0.9;
    }
    
    .print-essentials-block ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .print-essentials-block li {
        font-size: 13px;
        margin-bottom: 6px;
        padding-left: 20px;
        position: relative;
    }
    
    .print-essentials-block li:before {
        content: "•";
        position: absolute;
        left: 0;
        font-weight: bold;
    }
    
    .print-essentials-section {
        margin-bottom: 16px;
    }
    
    .print-essentials-section:last-child {
        margin-bottom: 0;
    }
    
    .print-essentials-label {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        opacity: 0.7;
        margin-bottom: 8px;
        font-weight: 600;
    }
    
    /* Day Cards */
    .print-day {
        page-break-inside: avoid;
        margin-bottom: 40px;
    }
    
    .print-day-header {
        background: #0d9488;
        color: white;
        padding: 16px 24px;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        gap: 16px;
    }
    
    .print-day-number {
        background: white;
        color: #0d9488;
        width: 48px;
        height: 48px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;
    }
    
    .print-day-theme {
        font-size: 20px;
        font-weight: 600;
    }
    
    .print-day-activities {
        border: 2px solid #e2e8f0;
        border-top: none;
        border-radius: 0 0 8px 8px;
        padding: 24px;
    }
    
    /* Activity Items */
    .print-activity {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .print-activity:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    
    .print-activity-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }
    
    .print-activity-time {
        background: #f1f5f9;
        color: #0d9488;
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 13px;
    }
    
    .print-activity-icon {
        font-size: 20px;
    }
    
    .print-activity-title {
        font-size: 18px;
        font-weight: 700;
        color: #0f172a;
        margin: 0 0 8px 0;
    }
    
    .print-activity-description {
        color: #475569;
        font-size: 14px;
        line-height: 1.6;
        margin: 0;
    }
    
    .print-activity-rainy {
        margin-top: 12px;
        padding: 12px;
        background: #f0f9ff;
        border-left: 3px solid #0ea5e9;
        border-radius: 4px;
        font-size: 13px;
    }
    
    .print-activity-rainy-label {
        font-weight: 600;
        color: #0369a1;
    }
    
    /* Footer */
    .print-footer {
        margin-top: 60px;
        padding-top: 20px;
        border-top: 2px solid #e2e8f0;
        text-align: center;
        color: #94a3b8;
        font-size: 12px;
    }
    
    /* Page Breaks */
    .print-day {
        page-break-inside: avoid;
    }
    
    .print-essentials {
        page-break-inside: avoid;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
}
