Travello AI - Complete Feature Walkthrough
Overview
Travello is an intelligent AI-powered travel itinerary generator that creates personalized, day-by-day trip plans with unique differentiating features.

✅ Implemented Features
Phase 1: Core Functionality
✅ AI-powered itinerary generation using Google Gemini
✅ Interactive map visualization with Leaflet.js
✅ Day-by-day activity breakdown
✅ Budget selection (Budget, Moderate, Luxury)
✅ Interest-based recommendations
Phase 2: Source & Routing + Chat Interface
✅ Source City Input: Users can specify their starting location
✅ Route Visualization: Visual journey path from source to destination on the map
✅ AI Chat Planner: Interactive chat interface for travel planning assistance
✅ Source Marker: Green marker showing the starting point
✅ Fixed Navigation: Seamless toggling between Landing Page and App View
✅ Restored Landing Page: Full recovery of Hero, Features, and About sections
Phase 3: Unique Travel Features (V3)
✅ Travel Persona Selection:
✅ Auto-Refresh: Itinerary updates automatically after modifications
✅ Examples: "Add more food experiences", "Replace Day 2 with museums"
Phase 6: Professional PDF Export
✅ Custom Print Stylesheet (
/static/css/print.css
)
✅ Cover Page with:
Travello branding
Trip title and destination
Source, destination, and duration details
Generation date
✅ Formatted Content Pages:
Clean day cards with proper spacing
Styled activities with time badges
Trip Essentials section with dark gradient background
Professional typography and layout
✅ Hidden UI Elements: Buttons, maps, and interactive elements hidden in print
✅ Download as PDF Button: Clear call-to-action with PDF icon
🎨 Design Highlights
Modern UI/UX
Glassmorphism effects on header
Smooth transitions and animations
Brand color scheme (teal/cyan)
Responsive design for all screen sizes
Custom scrollbars
Print Design
A4 page format
Professional cover page with gradient background
Clean, readable typography
Proper page breaks
Color-preserved printing
Footer with branding
🔧 Technical Stack
Frontend
Vanilla JavaScript
HTML5
Tailwind CSS (CDN)
Leaflet.js for maps
Font Awesome icons
Backend
FastAPI (Python)
Google Gemini AI (gemini-flash-latest)
Uvicorn server
Pydantic models
Key Files
app/main.py
 - API endpoints
app/agent.py
 - AI logic and itinerary generation
static/js/app.js
 - Frontend logic
templates/index.html
 - HTML structure
static/css/print.css
 - PDF print styles
🚀 How to Use
1. Generate an Itinerary
Click "Plan My Trip Now"
Enter source city (e.g., "Mumbai")
Enter destination (e.g., "Kyoto")
Select duration (3, 5, or 7 days)
Choose budget level
Select travel vibe (Tourist Hotspots or Hidden Gems)
Pick interests
Click "✨ Generate Itinerary"
2. Modify Your Itinerary
Click the "Modify" button on the itinerary page
Enter your modification request in natural language
Click "Apply Changes"
AI processes and updates the itinerary automatically
3. Export to PDF
Click "Download as PDF" button
Browser print dialog opens
Select "Save as PDF" as the destination
PDF includes professional cover page and formatted content
4. Use AI Chat
Click "AI Chat Planner" on the homepage
Ask travel-related questions
Get AI-powered recommendations
🎯 Unique Differentiators
Travel Persona System: Tailors recommendations based on user's travel style
Smart Weather Contingency: Proactive backup planning for outdoor activities
Comprehensive Safety & Essentials: All-in-one travel preparation guide
AI-Powered Modifications: Natural language itinerary editing
Professional PDF Export: Publication-quality travel documents
Visual Route Planning: See your journey path on an interactive map
📊 API Endpoints
POST /api/generate
Generates a new itinerary based on user preferences.

Request Body:

{
  "source": "Mumbai",
  "destination": "Kyoto",
  "days": 5,
  "budget": "moderate",
  "vibe": "local",
  "interests": ["Food", "Culture", "Nature"]
}
POST /api/chat
Handles chat interactions with the AI assistant.

Request Body:

{
  "message": "What's the best time to visit Japan?"
}
POST /api/modify-itinerary
Modifies an existing itinerary based on user requests.

Request Body:

{
  "current_itinerary": { /* full itinerary object */ },
  "modification_request": "Add more food experiences to Day 2"
}
🔐 Environment Setup
Required environment variable:

GOOGLE_API_KEY=your_gemini_api_key_here
Store in .env file in the project root.

🎉 Testing Checklist
 Generate itinerary with source and destination
 View route on map
 Test Travel Vibe selection (Tourist vs Hidden Gems)
 Check rainy day alternatives display
 Verify Trip Essentials card appears at bottom
 Test itinerary modification feature
 Export to PDF and verify cover page
 Test chat interface
 Verify all features work without API key (mock data)
📝 Notes
Mock Data: The application provides realistic mock data when GOOGLE_API_KEY is not set, allowing full feature testing without API access
Print Optimization: The print stylesheet uses print-color-adjust: exact to preserve colors in PDF exports
Responsive Design: All features work seamlessly on desktop, tablet, and mobile devices
Error Handling: Graceful fallbacks for API failures and network issues
🚀 Future Enhancements (Not Implemented)
Multi-day weather forecasts
Real-time flight and hotel booking integration
Collaborative trip planning
Expense tracking
Offline mode with service workers
Multi-language support
Built with ❤️ for the Hackathon