<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travello - AI Itinerary Planner</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Custom Config for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            500: '#14b8a6',
                            600: '#0d9488',
                            900: '#134e4a',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: 'Outfit', sans-serif;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @media print {

            #header,
            #map,
            .no-print {
                display: none !important;
            }

            body {
                background: white;
                color: black;
            }

            .lg\:col-span-1 {
                width: 100% !important;
                grid-column: span 3 !important;
            }

            .overflow-y-auto {
                overflow: visible !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-900 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed w-full z-50 transition-all duration-300" id="header">
        <div class="glass-panel shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex-shrink-0 flex items-center gap-2 cursor-pointer" onclick="showLandingPage()">
                        <span
                            class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-brand-600 to-blue-600">
                            Travello
                        </span>
                    </div>
                    <nav class="hidden md:flex space-x-8">
                        <a href="#" onclick="showLandingPage()"
                            class="text-slate-600 hover:text-brand-600 font-medium">Home</a>
                        <a href="#features" onclick="showLandingPage()"
                            class="text-slate-600 hover:text-brand-600 font-medium">Features</a>
                        <a href="#about" onclick="showLandingPage()"
                            class="text-slate-600 hover:text-brand-600 font-medium">About</a>
                    </nav>
                    <div>
                        <button onclick="startPlanning()"
                            class="bg-brand-600 text-white px-5 py-2 rounded-full font-medium hover:bg-brand-700 transition-colors shadow-lg shadow-brand-500/30">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="flex-grow pt-16">
        <div id="landing-page">
            <!-- Hero Section -->
            <div id="hero-section" class="relative overflow-hidden bg-white">
                <div class="absolute inset-0">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80"
                        class="w-full h-full object-cover opacity-30" alt="Travel Background">
                    <div class="absolute inset-0 bg-gradient-to-b from-white/10 to-white"></div>
                </div>

                <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-24 sm:pt-24 sm:pb-32">
                    <div class="text-center max-w-3xl mx-auto">
                        <h1 class="text-4xl sm:text-6xl font-bold tracking-tight text-slate-900 mb-6">
                            Your Dream Trip, <br />
                            <span class="text-brand-600">Planned by AI</span>
                        </h1>
                        <p class="text-lg sm:text-xl text-slate-600 mb-10">
                            Stop spending hours researching. Tell us your vibe, budget, and dates.
                            We'll build a personalized, day-by-day itinerary in seconds.
                        </p>
                        <div class="flex justify-center gap-4">
                            <button onclick="startPlanning()"
                                class="bg-brand-600 text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-brand-700 transition-all transform hover:scale-105 shadow-xl shadow-brand-500/40">
                                Plan My Trip Now
                            </button>
                            <button onclick="startChat()"
                                class="bg-white text-slate-700 border border-slate-200 px-8 py-4 rounded-full text-lg font-medium hover:bg-slate-50 transition-colors flex items-center gap-2">
                                <i class="fas fa-comments text-brand-600"></i> AI Chat Planner
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div id="features" class="py-24 bg-slate-50">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-16">
                        <h2 class="text-3xl font-bold text-slate-900 mb-4">Why Choose Travello?</h2>
                        <p class="text-lg text-slate-600 max-w-2xl mx-auto">Experience the future of travel planning
                            with our intelligent features.</p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- Feature 1 -->
                        <div
                            class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                            <div class="w-12 h-12 bg-brand-100 rounded-xl flex items-center justify-center mb-6">
                                <i class="fas fa-brain text-brand-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-slate-900 mb-3">AI-Powered Planning</h3>
                            <p class="text-slate-600">Our advanced AI creates personalized day-by-day itineraries
                                tailored to your interests and budget in seconds.</p>
                        </div>
                        <!-- Feature 2 -->
                        <div
                            class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-6">
                                <i class="fas fa-map-marked-alt text-blue-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-slate-900 mb-3">Interactive Maps</h3>
                            <p class="text-slate-600">Visualize your entire journey with dynamic maps, route plotting,
                                and location markers for every activity.</p>
                        </div>
                        <!-- Feature 3 -->
                        <div
                            class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                            <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-6">
                                <i class="fas fa-umbrella text-purple-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-bold text-slate-900 mb-3">Smart Contingencies</h3>
                            <p class="text-slate-600">Don't let rain ruin your trip. We automatically suggest indoor
                                alternatives for outdoor activities.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Section -->
            <div id="about" class="py-24 bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                        <div class="relative rounded-2xl overflow-hidden shadow-xl">
                            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1471&q=80"
                                alt="Team working" class="w-full h-full object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
                        </div>
                        <div>
                            <h2 class="text-3xl font-bold text-slate-900 mb-6">About Travello</h2>
                            <p class="text-lg text-slate-600 mb-6 leading-relaxed">
                                Travello was born from a simple idea: travel planning should be as exciting as the trip
                                itself.
                                We combine cutting-edge AI technology with deep travel knowledge to eliminate the stress
                                of research and logistics.
                            </p>
                            <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                                Built for the Hackathon, our mission is to demonstrate how AI can transform personal
                                experiences,
                                making the world more accessible and every journey unforgettable.
                            </p>
                            <div class="flex gap-4">
                                <div class="flex flex-col">
                                    <span class="text-3xl font-bold text-brand-600">100+</span>
                                    <span class="text-sm text-slate-500">Destinations</span>
                                </div>
                                <div class="w-px bg-slate-200 h-12"></div>
                                <div class="flex flex-col">
                                    <span class="text-3xl font-bold text-brand-600">24/7</span>
                                    <span class="text-sm text-slate-500">AI Support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Interface (Hidden initially) -->
        <div id="chat-container"
            class="hidden fixed inset-0 z-50 bg-white/95 backdrop-blur-sm flex items-center justify-center p-4">
            <div
                class="bg-white w-full max-w-2xl h-[80vh] rounded-2xl shadow-2xl flex flex-col border border-gray-200 overflow-hidden">
                <!-- Chat Header -->
                <div class="bg-brand-600 p-4 flex justify-between items-center text-white">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center">
                            <i class="fas fa-robot text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-lg">Travello AI Agent</h3>
                            <p class="text-xs text-brand-100">Your personal travel assistant</p>
                        </div>
                    </div>
                    <button onclick="closeChat()" class="text-white/80 hover:text-white transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <!-- Chat Messages -->
                <div id="chat-messages" class="flex-1 overflow-y-auto p-6 space-y-4 bg-slate-50">
                    <!-- Welcome Message -->
                    <div class="flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-brand-100 flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-brand-600 text-sm"></i>
                        </div>
                        <div
                            class="bg-white p-4 rounded-2xl rounded-tl-none shadow-sm border border-gray-100 max-w-[80%]">
                            <p class="text-gray-800">Hello! I'm your AI travel assistant. Where are you dreaming of
                                going? 🌍✈️</p>
                        </div>
                    </div>
                </div>

                <!-- Chat Input -->
                <div class="p-4 bg-white border-t border-gray-100">
                    <div class="flex gap-2">
                        <input type="text" id="chat-input" placeholder="Type your message..."
                            class="flex-1 px-4 py-3 rounded-xl border border-gray-200 focus:border-brand-500 focus:ring-2 focus:ring-brand-500/20 outline-none transition-all"
                            onkeypress="if(event.key === 'Enter') sendMessage()">
                        <button onclick="sendMessage()"
                            class="bg-brand-600 text-white w-12 h-12 rounded-xl flex items-center justify-center hover:bg-brand-700 transition-colors shadow-lg shadow-brand-500/30">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Application Container (Hidden initially) -->
        <div id="app-container" class="hidden max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <!-- Dynamic Content will be injected here -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-slate-200 mt-auto">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <p class="text-center text-slate-500 text-sm">
                &copy; 2025 Travello AI. Built for the Hackathon.
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="/static/js/app.js"></script>
</body>

</html>