<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Routing Optimization Agent</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- D3.js for mesh diagram -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/modal.css">
</head>

<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="logo">
                        <i class="fas fa-network-wired"></i>
                        <h1>Intelligent Routing Optimization Agent</h1>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="system-status">
                        <span class="status-indicator active" id="systemStatus"></span>
                        <span id="systemStatusText">System: Operational</span>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="header-actions">
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="simulateTransactions()">
                            <i class="fas fa-play"></i> Simulate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container-fluid main-content">
        <!-- Main Dashboard Grid -->
        <div class="row" style="margin-bottom: 3rem;">
            <!-- Mesh Diagram -->
            <div class="col-lg-8 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h4><i class="fas fa-project-diagram"></i> Live Routing Mesh</h4>
                        <div class="legend">
                            <span class="legend-item">
                                <span class="color-box green"></span> Healthy (&lt;80%)
                            </span>
                            <span class="legend-item">
                                <span class="color-box yellow"></span> Warning (80-90%)
                            </span>
                            <span class="legend-item">
                                <span class="color-box red"></span> Critical (&gt;90%)
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="meshDiagram"></div>
                    </div>
                </div>
            </div>

            <!-- Metrics & Alerts Sidebar -->
            <div class="col-lg-4 mb-4">
                <!-- KPI Cards -->
                <div class="row mb-3">
                    <div class="col-6 mb-3">
                        <div class="kpi-card">
                            <div class="kpi-icon"><i class="fas fa-exchange-alt"></i></div>
                            <div class="kpi-value" id="totalTransactions">0</div>
                            <div class="kpi-label">Total Transactions</div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="kpi-card">
                            <div class="kpi-icon"><i class="fas fa-route"></i></div>
                            <div class="kpi-value" id="activeRoutes">0</div>
                            <div class="kpi-label">Active Routes</div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="kpi-card">
                            <div class="kpi-icon"><i class="fas fa-tachometer-alt"></i></div>
                            <div class="kpi-value" id="avgLatency">0ms</div>
                            <div class="kpi-label">Avg Latency</div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="kpi-card">
                            <div class="kpi-icon"><i class="fas fa-check-circle"></i></div>
                            <div class="kpi-value" id="successRate">0%</div>
                            <div class="kpi-label">Success Rate</div>
                        </div>
                    </div>
                </div>

                <!-- Alert Center -->
                <div class="card dashboard-card" style="max-height: 500px;">
                    <div class="card-header">
                        <h4><i class="fas fa-bell"></i> Alert Center</h4>
                    </div>
                    <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                        <div id="alertCenter" class="alert-list">
                            <!-- Alerts will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Agents Status Panel -->
        <div class="row mb-4">
            <div class="col-12">
                <h3 class="section-title"><i class="fas fa-robot"></i> AI Agents Status</h3>
            </div>
        </div>
        <div class="row mb-4" id="agentStatusPanel">
            <!-- Agent cards will be dynamically inserted here -->
        </div>

        <!-- Performance Charts -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h4><i class="fas fa-chart-line"></i> Latency Trend</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="latencyChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h4><i class="fas fa-chart-pie"></i> Success Rate</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="successChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agent Details Modal -->
    <div class="modal fade" id="agentModal" tabindex="-1" aria-labelledby="agentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content agent-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="agentModalLabel">
                        <i class="fas fa-robot"></i> <span id="modalAgentName">Agent Details</span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" id="agentModalBody">
                    <!-- Agent details will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="dashboard-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Intelligent Routing Optimization Agent | AI Hackathon Project</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Multi-Agent System | Real-time Optimization</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/mesh-diagram.js"></script>
</body>

</html>