# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# LangChain & LLM
langchain==0.1.4
langchain-openai==0.0.5
langchain-core==0.1.16
httpx==0.26.0

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
redis==5.0.1
alembic==1.13.1

# Data Processing
pandas==2.1.4
numpy==1.26.3

# Machine Learning
scikit-learn==1.4.0
xgboost==2.0.3
prophet==1.1.5

# Async & Task Queue
celery==5.3.6
aioredis==2.0.1

# WebSocket
python-socketio==5.11.0
websockets==12.0

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Monitoring & Logging
prometheus-client==0.19.0
python-json-logger==2.0.7

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0

# Development
black==24.1.1
flake8==7.0.0
mypy==1.8.0
