/* Modal Styles */
.agent-modal .modal-content {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 245, 255, 0.3);
    border-radius: 16px;
    color: var(--text-primary);
}

.agent-modal .modal-header {
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
    padding: 1.5rem;
}

.agent-modal .modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-cyan);
}

.agent-modal .modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.agent-detail-section {
    margin-bottom: 2rem;
}

.agent-detail-section h6 {
    color: var(--accent-cyan);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
    padding-bottom: 0.5rem;
}

.agent-detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.agent-detail-item {
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
    border-left: 3px solid var(--accent-cyan);
}

.agent-detail-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.agent-detail-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.agent-capability-list {
    list-style: none;
    padding: 0;
}

.agent-capability-list li {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: rgba(0, 245, 255, 0.05);
    border-left: 3px solid var(--success);
    border-radius: 4px;
}

.agent-capability-list li i {
    color: var(--success);
    margin-right: 0.5rem;
}