/* Dark Theme Styles for Intelligent Routing Optimization Agent */

:root {
    /* Colors */
    --bg-primary: #0a0e27;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    --bg-card: rgba(26, 26, 46, 0.8);

    --accent-cyan: #00f5ff;
    --accent-purple: #b24bf3;
    --accent-blue: #4d7cfe;

    --success: #00ff88;
    --warning: #ffb800;
    --danger: #ff3366;
    --info: #00d4ff;

    --text-primary: #ffffff;
    --text-secondary: #b8c5d6;
    --text-muted: #6b7a8f;

    /* Fonts */
    --font-primary: 'Inter', 'Segoe UI', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
.dashboard-header {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 1.5rem;
    color: var(--accent-cyan);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
    animation: blink 2s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.header-actions .btn {
    margin-left: 0.5rem;
    border-radius: 8px;
    font-size: 0.85rem;
    padding: 0.4rem 1rem;
}

/* Main Content */
.main-content {
    padding: 2rem 1rem;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-title i {
    color: var(--accent-cyan);
    margin-right: 0.5rem;
}

/* Agent Cards */
.agent-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 245, 255, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.agent-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
}

.agent-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 245, 255, 0.4);
    border-color: var(--accent-cyan);
}

.agent-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.agent-status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.agent-status-dot.active {
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
}

.agent-status-dot.warning {
    background: var(--warning);
    box-shadow: 0 0 10px var(--warning);
}

.agent-status-dot.error {
    background: var(--danger);
    box-shadow: 0 0 10px var(--danger);
}

.agent-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.agent-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.agent-metric {
    display: flex;
    flex-direction: column;
}

.agent-metric-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.agent-metric-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-cyan);
}

/* Dashboard Cards */
.dashboard-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 245, 255, 0.2);
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
}

.dashboard-card .card-header {
    background: rgba(0, 245, 255, 0.05);
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-card .card-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.dashboard-card .card-header i {
    color: var(--accent-cyan);
    margin-right: 0.5rem;
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

/* Legend */
.legend {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.color-box {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.color-box.green {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.color-box.yellow {
    background: var(--warning);
    box-shadow: 0 0 8px var(--warning);
}

.color-box.red {
    background: var(--danger);
    box-shadow: 0 0 8px var(--danger);
}

.kpi-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 245, 255, 0.2);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 245, 255, 0.2);
}

.kpi-icon {
    font-size: 1.5rem;
    color: var(--accent-cyan);
    margin-bottom: 0.5rem;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.kpi-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Alert Center */
.alert-list {
    max-height: 400px;
    overflow-y: auto;
}

.alert-item {
    background: rgba(0, 0, 0, 0.3);
    border-left: 3px solid;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.alert-item:hover {
    background: rgba(0, 0, 0, 0.5);
    transform: translateX(5px);
}

.alert-item.critical {
    border-left-color: var(--danger);
}

.alert-item.warning {
    border-left-color: var(--warning);
}

.alert-item.info {
    border-left-color: var(--info);
}

.alert-item.success {
    border-left-color: var(--success);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.alert-severity {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


.alert-actions .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
}

/* Buttons */
.btn-outline-primary {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.btn-outline-primary:hover {
    background: var(--accent-cyan);
    color: var(--bg-primary);
}

.btn-outline-success {
    border-color: var(--success);
    color: var(--success);
}

.btn-outline-success:hover {
    background: var(--success);
    color: var(--bg-primary);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-cyan);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-purple);
}

/* Footer */
.dashboard-footer {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 245, 255, 0.2);
    padding: 1rem 0;
    margin-top: 2rem;
}

.dashboard-footer p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .header-actions {
        margin-top: 1rem;
    }

    .agent-metrics {
        grid-template-columns: 1fr;
    }

    #meshDiagram {
        height: 300px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 245, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent-cyan);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Alert Center - Missing Styles */
.alert-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.alert-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.alert-actions {
    display: flex;
    gap: 0.5rem;
}